# Email configuration for Nodemailer
EMAIL_USER=f223296@cfd.nu.edu.pk
EMAIL_PASS=bywerfoabrwqzscp

# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/authSystem

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
